/* ===========================================
           SCANNER PROFILE MANAGER - MODERN STYLE
        =========================================== */

        :root {
            /* Couleurs principales */
            --primary-color: #667eea;
            --primary-dark: #5a6fd8;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            
            /* Couleurs système */
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
            
            /* Couleurs neutres */
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            
            /* Typographie */
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            --font-size-2xl: 1.5rem;
            --font-size-3xl: 1.875rem;
            
            /* Espacement */
            --spacing-xs: 0.5rem;
            --spacing-sm: 0.75rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-2xl: 3rem;
            
            /* Bordures */
            --border-radius-sm: 0.375rem;
            --border-radius: 0.5rem;
            --border-radius-lg: 0.75rem;
            --border-radius-xl: 1rem;
            --border-radius-2xl: 1.5rem;
            
            /* Ombres */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        /* Reset et base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background: #f8fafc;
            min-height: 100vh;
            color: var(--gray-800);
            line-height: 1.6;
            font-size: var(--font-size-base);
        }

        /* Container principal */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--spacing-xl);
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: var(--spacing-2xl);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-2xl);
            padding: var(--spacing-2xl);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: var(--shadow-xl);
        }

        .header h1 {
            color: var(--gray-800);
            font-size: var(--font-size-3xl);
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--spacing-sm);
            letter-spacing: -0.025em;
        }

        /* Controls */
        .controls {
            display: flex;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-2xl);
            flex-wrap: wrap;
            justify-content: center;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: var(--shadow-lg);
        }

        /* Boutons modernes */
        .btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-xs);
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            font-weight: 600;
            font-size: var(--font-size-sm);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--info-color), #2563eb);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #059669);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color), #d97706);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #dc2626);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info-color), #1d4ed8);
            color: white;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        button:active:not(:disabled) {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Grid des scanners */
        .scanners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-2xl);
        }

        .scanner-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius-xl);
            padding: var(--spacing-xl);
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .scanner-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .scanner-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-2xl);
        }

        .scanner-card:hover::before {
            transform: scaleX(1);
        }

        .scanner-card.selected {
            border: 2px solid var(--primary-color);
            background: rgba(102, 126, 234, 0.05);
            transform: translateY(-4px);
        }

        .scanner-card.selected::before {
            transform: scaleX(1);
        }

        .scanner-card:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* Zone d'importation */
        .import-zone {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border: 2px dashed var(--gray-300);
            border-radius: var(--border-radius-xl);
            padding: var(--spacing-2xl);
            text-align: center;
            margin-top: var(--spacing-2xl);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .import-zone:hover {
            border-color: var(--primary-color);
            background: rgba(255, 255, 255, 1);
            transform: scale(1.02);
        }

        .import-zone p {
            color: var(--gray-700);
            font-size: var(--font-size-lg);
            margin-bottom: var(--spacing-xl);
            font-weight: 500;
        }

        .import-buttons {
            display: flex;
            gap: var(--spacing-lg);
            justify-content: center;
            flex-wrap: wrap;
        }

        .file-info {
            margin-top: var(--spacing-lg);
            color: var(--success-color);
            font-weight: 600;
            padding: var(--spacing-md);
            background: rgba(16, 185, 129, 0.1);
            border-radius: var(--border-radius);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        /* Popups modernes */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-md);
        }

        .popup-content {
            background: white;
            border-radius: var(--border-radius-2xl);
            max-width: 90vw;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: var(--shadow-2xl);
            border: 1px solid var(--gray-200);
            animation: popupSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes popupSlideIn {
            from {
                transform: scale(0.9) translateY(20px);
                opacity: 0;
            }
            to {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        }

        .popup-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: var(--spacing-xl);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header h3 {
            font-size: var(--font-size-xl);
            font-weight: 700;
            margin: 0;
        }

        .close-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .popup-body {
            padding: var(--spacing-2xl);
            max-height: 70vh;
            overflow-y: auto;
        }

        /* Système d'onglets moderne */
        .tab-container {
            background: white;
        }

        .tab-navigation {
            display: flex;
            background: var(--gray-50);
            border-bottom: 2px solid var(--gray-200);
            overflow-x: auto;
        }

        .tab-btn {
            flex: 1;
            padding: var(--spacing-lg) var(--spacing-xl);
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
            min-width: 120px;
        }

        .tab-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            color: var(--primary-color);
        }

        .tab-btn.active {
            background: white;
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }

        .tab-content {
            padding: var(--spacing-2xl);
            max-height: 60vh;
            overflow-y: auto;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Formulaires modernes */
        .form-group {
            margin-bottom: var(--spacing-xl);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-sm);
            font-weight: 600;
            color: var(--gray-700);
            font-size: var(--font-size-sm);
        }

        .form-group select, .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius-lg);
            font-size: var(--font-size-sm);
            transition: all 0.3s ease;
            background: white;
        }

        .form-group select:focus, .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group input[type="number"] {
            -moz-appearance: textfield;
        }

        .form-group input[type="number"]::-webkit-outer-spin-button,
        .form-group input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        small {
            display: block;
            margin-top: var(--spacing-xs);
            color: var(--gray-500);
            font-size: var(--font-size-xs);
            line-height: 1.4;
        }

        /* Groupes d'éléments */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
        }

        .section-header {
            margin-bottom: var(--spacing-xl);
            padding-bottom: var(--spacing-md);
            border-bottom: 2px solid var(--gray-200);
        }

        .section-header h4 {
            color: var(--gray-700);
            font-size: var(--font-size-lg);
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .section-icon {
            font-size: var(--font-size-xl);
        }

        .field-group {
            margin-bottom: var(--spacing-2xl);
            background: var(--gray-50);
            border-radius: var(--border-radius-lg);
            padding: var(--spacing-xl);
            border: 1px solid var(--gray-200);
        }

        .field-group-title {
            font-weight: 600;
            color: var(--gray-600);
            margin-bottom: var(--spacing-lg);
            font-size: var(--font-size-base);
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            margin-top: var(--spacing-xl);
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .checkbox-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: var(--primary-color);
            cursor: pointer;
        }

        .checkbox-item label {
            margin: 0;
            cursor: pointer;
            font-weight: 500;
        }

        /* Optgroups dans les selects */
        optgroup {
            font-weight: 600;
            color: var(--gray-600);
            margin-top: var(--spacing-xs);
        }

        option {
            padding: var(--spacing-xs);
        }

        /* Boutons des popups */
        .popup-buttons, .tab-popup-buttons {
            display: flex;
            gap: var(--spacing-lg);
            justify-content: flex-end;
            margin-top: var(--spacing-xl);
            padding-top: var(--spacing-xl);
            border-top: 1px solid var(--gray-200);
        }

        .popup-buttons button, .tab-popup-buttons button {
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: var(--font-size-sm);
        }

        .popup-buttons .btn-primary, .tab-popup-buttons .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .popup-buttons button[type="button"], .tab-popup-buttons button[type="button"] {
            background: var(--gray-500);
            color: white;
        }

        .popup-buttons button:hover, .tab-popup-buttons button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Messages d'état */
        .loading-message, .error-message, .no-data-message {
            text-align: center;
            padding: var(--spacing-2xl);
            margin: var(--spacing-xl) 0;
            border-radius: var(--border-radius-lg);
            font-weight: 500;
        }

        .loading-message {
            color: var(--info-color);
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .error-message {
            color: var(--danger-color);
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .no-data-message {
            color: var(--gray-500);
            background: rgba(107, 114, 128, 0.1);
            border: 1px solid rgba(107, 114, 128, 0.2);
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: var(--spacing-xl);
            right: var(--spacing-xl);
            padding: var(--spacing-lg) var(--spacing-xl);
            border-radius: var(--border-radius-lg);
            color: white;
            font-weight: 600;
            z-index: 1001;
            box-shadow: var(--shadow-xl);
            transform: translateX(100%);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-success {
            background: linear-gradient(135deg, var(--success-color), #059669);
        }

        .notification-error {
            background: linear-gradient(135deg, var(--danger-color), #dc2626);
        }

        .notification-warning {
            background: linear-gradient(135deg, var(--warning-color), #d97706);
        }

        .notification-info {
            background: linear-gradient(135deg, var(--info-color), #2563eb);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                padding: var(--spacing-lg);
            }

            .popup-content {
                margin: var(--spacing-lg);
                max-width: calc(100vw - 2rem);
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: var(--spacing-md);
            }

            .header h1 {
                font-size: var(--font-size-2xl);
            }

            .controls {
                gap: var(--spacing-md);
            }

            .controls button {
                font-size: var(--font-size-xs);
                padding: 10px 16px;
            }

            .tab-navigation {
                flex-wrap: wrap;
            }

            .tab-btn {
                min-width: 100px;
                padding: var(--spacing-md) var(--spacing-lg);
            }

            .scanners-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-lg);
            }

            .popup-content {
                margin: var(--spacing-sm);
                max-width: calc(100vw - 1rem);
                max-height: calc(100vh - 1rem);
            }

            .popup-body, .tab-content {
                padding: var(--spacing-lg);
                max-height: 50vh;
            }

            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }

        /* Animations et micro-interactions */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .loading-message {
            animation: pulse 2s infinite;
        }

        /* Scrollbars personnalisées */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--gray-100);
            border-radius: var(--border-radius);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gray-300);
            border-radius: var(--border-radius);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--gray-400);
        }

        /* Focus visible pour l'accessibilité */
        :focus-visible {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* États disabled améliorés */
        *:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Amélioration des transitions globales */
        * {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }.naming-pattern-builder {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
}

.pattern-input-container {
    position: relative;
    margin-bottom: 12px;
}

.pattern-input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    background: white;
    transition: border-color 0.2s ease;
}

.pattern-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.clear-pattern-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.clear-pattern-btn:hover {
    background: #c82333;
}

.pattern-preview {
    background: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 16px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.pattern-preview strong {
    color: #1976d2;
}

.substitutions-section {
    margin-bottom: 16px;
}

.section-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    padding: 6px 0;
    border-bottom: 2px solid #e0e0e0;
}

.substitution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
    margin-bottom: 16px;
}

.substitution-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.substitution-item:hover {
    background: #f0f8ff;
    border-color: #007bff;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.substitution-code {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #007bff;
    font-size: 12px;
}

.substitution-desc {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
}

.examples-section {
    border-top: 1px solid #e0e0e0;
    padding-top: 12px;
}

.examples-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.example-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.example-item:hover {
    background: #f0f8ff;
    border-color: #28a745;
    transform: translateX(4px);
}

.example-pattern {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #007bff;
    font-size: 13px;
}

.example-result {
    color: #28a745;
    font-size: 12px;
    font-weight: 500;
}

/* Styles pour les dépendances OCR */
.form-group.depends-on-OcrMode.show-when-active {
    display: none; /* Par défaut masqué */
    transition: all 0.3s ease;
}

.form-group.depends-on-OcrPatchMode.show-when-active {
    display: none; /* Par défaut masqué */
    transition: all 0.3s ease;
}

/* Animation pour l'affichage des champs dépendants */
.form-group[style*="display: block"] {
    animation: fadeInDown 0.3s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles spéciaux pour les champs OCR désactivés */
.form-group input:disabled,
.form-group select:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
    .substitution-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 6px;
    }
    
    .substitution-item {
        padding: 6px;
    }
    
    .substitution-code {
        font-size: 11px;
    }
    
    .substitution-desc {
        font-size: 10px;
    }
    
    .example-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .example-result {
        align-self: flex-end;
    }
}